REACT_APP_API_URL='https://dev.api-gateway.mapout.com'
# REACT_APP_API_URL='http://localhost:9000'
REACT_APP_API_KEY='b6389f99-f875-473a-93f7-a873a6f9ebea'

REACT_APP_CLIENT_ID='86qzh9p7q6ii03'
REACT_APP_CLIENT_SECRET='bTWiv2SvFkUifS3y'

