REACT_APP_HOST_NAME='http://localhost:3000'
REACT_APP_API_URL='https://dev.api-gateway.mapout.com'
# REACT_APP_API_URL='http://localhost:9000'
REACT_APP_API_KEY='b6389f99-f875-473a-93f7-a873a6f9ebea'

REACT_APP_CLIENT_ID='86qzh9p7q6ii03'
REACT_APP_CLIENT_SECRET='bTWiv2SvFkUifS3y'

REACT_APP_HRGIG_GOOGLE_CLIENT_ID='419494917881-r9g5skapv0lo7sh2vttu56fnc9o1trlk.apps.googleusercontent.com'
REACT_APP_LINKEDIN_CLIENT='77jdxl9y1amai1'
